<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C4BD992893ef318c4"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NAND Gate"/>
    <comp lib="1" loc="(360,130)" name="NAND Gate"/>
    <comp lib="1" loc="(490,200)" name="NAND Gate"/>
    <comp lib="1" loc="(490,310)" name="NAND Gate"/>
    <comp lib="1" loc="(490,420)" name="NAND Gate"/>
    <comp lib="1" loc="(490,530)" name="NAND Gate"/>
    <comp lib="1" loc="(610,200)" name="NAND Gate"/>
    <comp lib="1" loc="(610,310)" name="NAND Gate"/>
    <comp lib="1" loc="(610,420)" name="NAND Gate"/>
    <comp lib="1" loc="(610,530)" name="NAND Gate"/>
    <comp lib="1" loc="(690,220)" name="NAND Gate"/>
    <comp lib="1" loc="(690,330)" name="NAND Gate"/>
    <comp lib="1" loc="(690,440)" name="NAND Gate"/>
    <comp lib="1" loc="(690,550)" name="NAND Gate"/>
    <comp lib="1" loc="(800,220)" name="NAND Gate"/>
    <comp lib="1" loc="(800,330)" name="NAND Gate"/>
    <comp lib="1" loc="(800,440)" name="NAND Gate"/>
    <comp lib="1" loc="(800,550)" name="NAND Gate"/>
    <comp lib="5" loc="(860,220)" name="LED">
      <a name="offcolor" val="#1beb2b"/>
    </comp>
    <comp lib="5" loc="(860,330)" name="LED">
      <a name="offcolor" val="#18d918"/>
    </comp>
    <comp lib="5" loc="(860,440)" name="LED">
      <a name="offcolor" val="#0dd117"/>
    </comp>
    <comp lib="5" loc="(860,550)" name="LED">
      <a name="offcolor" val="#14d11d"/>
    </comp>
    <comp lib="8" loc="(202,118)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="8" loc="(372,118)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="8" loc="(500,395)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1S0')'"/>
    </comp>
    <comp lib="8" loc="(502,173)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1'S0')'"/>
    </comp>
    <comp lib="8" loc="(502,285)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1'S0)'"/>
    </comp>
    <comp lib="8" loc="(502,505)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1S0)'"/>
    </comp>
    <comp lib="8" loc="(695,300)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1'S0D)'"/>
    </comp>
    <comp lib="8" loc="(696,520)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1S0D)'"/>
    </comp>
    <comp lib="8" loc="(697,192)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1'S0'D)'"/>
    </comp>
    <comp lib="8" loc="(697,410)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1S0'D)'"/>
    </comp>
    <comp lib="8" loc="(835,532)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Y3=S1S0D"/>
    </comp>
    <comp lib="8" loc="(836,314)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Y1=S1'S0D"/>
    </comp>
    <comp lib="8" loc="(837,203)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Y0=S1'S0'D"/>
    </comp>
    <comp lib="8" loc="(837,424)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Y2=S1S0'D"/>
    </comp>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(20,240)" to="(20,350)"/>
    <wire from="(20,240)" to="(630,240)"/>
    <wire from="(20,350)" to="(20,460)"/>
    <wire from="(20,350)" to="(630,350)"/>
    <wire from="(20,460)" to="(20,570)"/>
    <wire from="(20,460)" to="(630,460)"/>
    <wire from="(20,570)" to="(20,590)"/>
    <wire from="(20,570)" to="(630,570)"/>
    <wire from="(20,70)" to="(20,240)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(210,220)" to="(430,220)"/>
    <wire from="(210,330)" to="(210,590)"/>
    <wire from="(210,330)" to="(430,330)"/>
    <wire from="(250,130)" to="(250,290)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,290)" to="(250,510)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(250,510)" to="(430,510)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(380,180)" to="(380,400)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(380,400)" to="(380,590)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(530,510)" to="(530,530)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(690,550)" to="(720,550)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,130)" to="(80,440)"/>
    <wire from="(80,440)" to="(430,440)"/>
    <wire from="(80,440)" to="(80,550)"/>
    <wire from="(80,550)" to="(430,550)"/>
    <wire from="(80,550)" to="(80,590)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(800,550)" to="(860,550)"/>
  </circuit>
</project>
