<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017C4BC3FA014fa1f6f9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1040,370)" name="NAND Gate"/>
    <comp lib="1" loc="(190,130)" name="NAND Gate"/>
    <comp lib="1" loc="(360,130)" name="NAND Gate"/>
    <comp lib="1" loc="(480,190)" name="NAND Gate"/>
    <comp lib="1" loc="(480,300)" name="NAND Gate"/>
    <comp lib="1" loc="(480,410)" name="NAND Gate"/>
    <comp lib="1" loc="(480,520)" name="NAND Gate"/>
    <comp lib="1" loc="(610,190)" name="NAND Gate"/>
    <comp lib="1" loc="(610,300)" name="NAND Gate"/>
    <comp lib="1" loc="(610,410)" name="NAND Gate"/>
    <comp lib="1" loc="(610,520)" name="NAND Gate"/>
    <comp lib="1" loc="(720,210)" name="NAND Gate"/>
    <comp lib="1" loc="(720,320)" name="NAND Gate"/>
    <comp lib="1" loc="(720,430)" name="NAND Gate"/>
    <comp lib="1" loc="(720,540)" name="NAND Gate"/>
    <comp lib="1" loc="(830,260)" name="NAND Gate"/>
    <comp lib="1" loc="(830,480)" name="NAND Gate"/>
    <comp lib="1" loc="(930,260)" name="NAND Gate"/>
    <comp lib="1" loc="(930,480)" name="NAND Gate"/>
    <comp lib="5" loc="(1100,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="O"/>
      <a name="offcolor" val="#1de616"/>
    </comp>
    <comp lib="8" loc="(1153,314)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="Y=S1'S0'D0 + S1'S0D1 + S1S0'D2 + S1S0D3"/>
    </comp>
    <comp lib="8" loc="(202,118)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="8" loc="(372,118)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="8" loc="(497,280)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1'S0)'"/>
    </comp>
    <comp lib="8" loc="(497,499)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1S0)'"/>
    </comp>
    <comp lib="8" loc="(499,168)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1'S0')'"/>
    </comp>
    <comp lib="8" loc="(499,390)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1S0')'"/>
    </comp>
    <comp lib="8" loc="(629,395)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="S1S0'"/>
    </comp>
    <comp lib="8" loc="(631,286)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="S1'S0"/>
    </comp>
    <comp lib="8" loc="(631,506)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="S1S0"/>
    </comp>
    <comp lib="8" loc="(634,174)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="S1'S0'"/>
    </comp>
    <comp lib="8" loc="(748,561)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1S0D3)'"/>
    </comp>
    <comp lib="8" loc="(750,199)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1'S0'D0)'"/>
    </comp>
    <comp lib="8" loc="(750,344)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1'S0D1)'"/>
    </comp>
    <comp lib="8" loc="(753,421)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="(S1S0'D2)'"/>
    </comp>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(1100,350)" to="(1100,370)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(210,320)" to="(210,590)"/>
    <wire from="(210,320)" to="(420,320)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,280)" to="(250,500)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(250,500)" to="(250,590)"/>
    <wire from="(250,500)" to="(420,500)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,390)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,390)" to="(380,590)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(60,230)" to="(660,230)"/>
    <wire from="(60,340)" to="(660,340)"/>
    <wire from="(60,450)" to="(660,450)"/>
    <wire from="(60,560)" to="(660,560)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(610,520)" to="(660,520)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(750,280)" to="(750,320)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,430)" to="(750,460)"/>
    <wire from="(750,460)" to="(770,460)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(80,130)" to="(80,430)"/>
    <wire from="(80,430)" to="(420,430)"/>
    <wire from="(80,430)" to="(80,540)"/>
    <wire from="(80,540)" to="(420,540)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(850,480)" to="(850,500)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(960,260)" to="(960,350)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(960,390)" to="(960,480)"/>
    <wire from="(960,390)" to="(980,390)"/>
  </circuit>
</project>
