<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1300,360)" name="NAND Gate"/>
    <comp lib="1" loc="(240,640)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NAND Gate"/>
    <comp lib="1" loc="(370,270)" name="NAND Gate"/>
    <comp lib="1" loc="(370,390)" name="NAND Gate"/>
    <comp lib="1" loc="(370,490)" name="NAND Gate"/>
    <comp lib="1" loc="(650,440)" name="NAND Gate"/>
    <comp lib="1" loc="(720,230)" name="NAND Gate"/>
    <comp lib="1" loc="(880,590)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="NAND Gate"/>
    <comp lib="5" loc="(1460,360)" name="LED">
      <a name="offcolor" val="#19e320"/>
    </comp>
    <wire from="(1020,460)" to="(1170,460)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(110,370)" to="(310,370)"/>
    <wire from="(110,470)" to="(310,470)"/>
    <wire from="(1170,230)" to="(1170,340)"/>
    <wire from="(1170,340)" to="(1240,340)"/>
    <wire from="(1170,380)" to="(1170,460)"/>
    <wire from="(1170,380)" to="(1240,380)"/>
    <wire from="(1300,360)" to="(1460,360)"/>
    <wire from="(160,160)" to="(160,410)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,410)" to="(160,740)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(160,740)" to="(160,770)"/>
    <wire from="(160,740)" to="(240,740)"/>
    <wire from="(230,680)" to="(230,690)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(240,290)" to="(240,510)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,510)" to="(240,640)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,690)" to="(240,740)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(370,140)" to="(530,140)"/>
    <wire from="(370,270)" to="(620,270)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(370,490)" to="(530,490)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(530,220)" to="(640,220)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(590,450)" to="(590,460)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(650,440)" to="(960,440)"/>
    <wire from="(720,230)" to="(830,230)"/>
    <wire from="(780,250)" to="(780,710)"/>
    <wire from="(780,250)" to="(860,250)"/>
    <wire from="(780,710)" to="(780,760)"/>
    <wire from="(780,710)" to="(880,710)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(880,480)" to="(880,590)"/>
    <wire from="(880,480)" to="(960,480)"/>
    <wire from="(880,640)" to="(880,710)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(920,230)" to="(1170,230)"/>
  </circuit>
</project>
