<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CE02F75A451a276cd"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1000,260)" name="NAND Gate"/>
    <comp lib="1" loc="(1000,410)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,330)" name="NAND Gate"/>
    <comp lib="1" loc="(1210,330)" name="NAND Gate"/>
    <comp lib="1" loc="(520,240)" name="NAND Gate"/>
    <comp lib="1" loc="(520,430)" name="NAND Gate"/>
    <comp lib="1" loc="(640,190)" name="NAND Gate"/>
    <comp lib="1" loc="(640,290)" name="NAND Gate"/>
    <comp lib="1" loc="(640,380)" name="NAND Gate"/>
    <comp lib="1" loc="(640,480)" name="NAND Gate"/>
    <comp lib="1" loc="(750,240)" name="NAND Gate"/>
    <comp lib="1" loc="(750,430)" name="NAND Gate"/>
    <comp lib="1" loc="(880,330)" name="NAND Gate"/>
    <comp lib="5" loc="(1280,330)" name="LED">
      <a name="offcolor" val="#32e616"/>
    </comp>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(1000,410)" to="(1030,410)"/>
    <wire from="(1030,260)" to="(1030,310)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1030,350)" to="(1030,410)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1110,330)" to="(1130,330)"/>
    <wire from="(1130,310)" to="(1130,330)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(1130,330)" to="(1130,350)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <wire from="(1210,330)" to="(1280,330)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(150,360)" to="(580,360)"/>
    <wire from="(150,410)" to="(460,410)"/>
    <wire from="(150,90)" to="(150,360)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(250,310)" to="(580,310)"/>
    <wire from="(250,90)" to="(250,260)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(350,170)" to="(580,170)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(60,450)" to="(460,450)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(60,500)" to="(580,500)"/>
    <wire from="(60,90)" to="(60,450)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(670,450)" to="(670,480)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(790,240)" to="(940,240)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(790,350)" to="(790,430)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,430)" to="(940,430)"/>
    <wire from="(880,330)" to="(910,330)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(910,330)" to="(910,390)"/>
    <wire from="(910,390)" to="(940,390)"/>
  </circuit>
</project>
