<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017DB834138D4626a174"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="NAND Gate"/>
    <comp lib="1" loc="(400,290)" name="NAND Gate"/>
    <comp lib="1" loc="(480,120)" name="NAND Gate"/>
    <comp lib="1" loc="(480,290)" name="NAND Gate"/>
    <comp lib="1" loc="(560,120)" name="NAND Gate"/>
    <comp lib="1" loc="(560,290)" name="NAND Gate"/>
    <comp lib="1" loc="(640,140)" name="NAND Gate"/>
    <comp lib="1" loc="(640,270)" name="NAND Gate"/>
    <comp lib="8" loc="(764,273)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(766,141)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Q"/>
    </comp>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,310)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,330)" to="(710,330)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(490,80)" to="(690,80)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,200)" to="(660,200)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(690,80)" to="(690,270)"/>
    <wire from="(710,140)" to="(710,330)"/>
    <wire from="(710,140)" to="(740,140)"/>
  </circuit>
</project>
