<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017DB82D25E345ec94a8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,360)" name="Clock"/>
    <comp lib="0" loc="(160,710)" name="Clock"/>
    <comp lib="0" loc="(200,220)" name="Constant"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Clock"/>
    <comp lib="1" loc="(1100,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1340,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,270)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1600,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,60)" name="NOT Gate"/>
    <comp lib="1" loc="(1670,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1690,190)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="NAND Gate"/>
    <comp lib="1" loc="(270,780)" name="NAND Gate"/>
    <comp lib="1" loc="(350,610)" name="NAND Gate"/>
    <comp lib="1" loc="(350,800)" name="NAND Gate"/>
    <comp lib="1" loc="(400,840)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="NAND Gate"/>
    <comp lib="1" loc="(420,760)" name="NAND Gate"/>
    <comp lib="1" loc="(640,630)" name="NAND Gate"/>
    <comp lib="1" loc="(640,780)" name="NAND Gate"/>
    <comp lib="1" loc="(790,650)" name="NAND Gate"/>
    <comp lib="1" loc="(790,760)" name="NAND Gate"/>
    <comp lib="1" loc="(940,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1140,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1300,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1200,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(1360,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="5" loc="(300,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1010,410)" to="(1010,420)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(1010,450)" to="(1380,450)"/>
    <wire from="(1020,110)" to="(1020,190)"/>
    <wire from="(1020,110)" to="(1470,110)"/>
    <wire from="(1020,190)" to="(1020,250)"/>
    <wire from="(1020,190)" to="(1060,190)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(1020,40)" to="(1020,110)"/>
    <wire from="(1040,250)" to="(1040,410)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(1110,150)" to="(1110,170)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(1110,170)" to="(1110,190)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(1120,290)" to="(1120,360)"/>
    <wire from="(1120,290)" to="(1130,290)"/>
    <wire from="(1120,360)" to="(1280,360)"/>
    <wire from="(1130,220)" to="(1130,250)"/>
    <wire from="(1130,220)" to="(1190,220)"/>
    <wire from="(1140,150)" to="(1140,160)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(1160,230)" to="(1160,240)"/>
    <wire from="(1160,230)" to="(1320,230)"/>
    <wire from="(1160,300)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1320,330)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1190,170)" to="(1190,220)"/>
    <wire from="(1190,170)" to="(1230,170)"/>
    <wire from="(1190,250)" to="(1200,250)"/>
    <wire from="(1200,130)" to="(1200,250)"/>
    <wire from="(1200,130)" to="(1230,130)"/>
    <wire from="(1200,40)" to="(1200,60)"/>
    <wire from="(1200,60)" to="(1200,130)"/>
    <wire from="(1200,60)" to="(1590,60)"/>
    <wire from="(1230,130)" to="(1230,140)"/>
    <wire from="(1230,160)" to="(1230,170)"/>
    <wire from="(1250,190)" to="(1250,500)"/>
    <wire from="(1250,190)" to="(1300,190)"/>
    <wire from="(1270,150)" to="(1300,150)"/>
    <wire from="(1280,290)" to="(1280,360)"/>
    <wire from="(1280,290)" to="(1290,290)"/>
    <wire from="(1290,220)" to="(1290,250)"/>
    <wire from="(1290,220)" to="(1350,220)"/>
    <wire from="(1300,150)" to="(1300,160)"/>
    <wire from="(1300,180)" to="(1300,190)"/>
    <wire from="(1320,230)" to="(1320,240)"/>
    <wire from="(1320,300)" to="(1320,330)"/>
    <wire from="(1320,330)" to="(1600,330)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(1350,170)" to="(1350,220)"/>
    <wire from="(1350,250)" to="(1360,250)"/>
    <wire from="(1360,130)" to="(1360,250)"/>
    <wire from="(1360,130)" to="(1630,130)"/>
    <wire from="(1360,250)" to="(1380,250)"/>
    <wire from="(1360,40)" to="(1360,130)"/>
    <wire from="(1380,250)" to="(1380,450)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(140,610)" to="(210,610)"/>
    <wire from="(140,800)" to="(210,800)"/>
    <wire from="(1470,100)" to="(1470,110)"/>
    <wire from="(1470,70)" to="(1470,80)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,430)" to="(870,430)"/>
    <wire from="(1510,90)" to="(1520,90)"/>
    <wire from="(1520,110)" to="(1550,110)"/>
    <wire from="(1520,70)" to="(1520,90)"/>
    <wire from="(1520,70)" to="(1550,70)"/>
    <wire from="(1520,90)" to="(1520,110)"/>
    <wire from="(1550,100)" to="(1550,110)"/>
    <wire from="(1550,70)" to="(1550,80)"/>
    <wire from="(1590,280)" to="(1590,290)"/>
    <wire from="(1590,280)" to="(1600,280)"/>
    <wire from="(1590,90)" to="(1590,230)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(1600,270)" to="(1600,280)"/>
    <wire from="(1600,280)" to="(1610,280)"/>
    <wire from="(1610,220)" to="(1610,230)"/>
    <wire from="(1610,220)" to="(1690,220)"/>
    <wire from="(1610,280)" to="(1610,290)"/>
    <wire from="(1620,60)" to="(1630,60)"/>
    <wire from="(1630,120)" to="(1630,130)"/>
    <wire from="(1630,60)" to="(1630,100)"/>
    <wire from="(1670,110)" to="(1690,110)"/>
    <wire from="(1680,140)" to="(1680,150)"/>
    <wire from="(1680,140)" to="(1690,140)"/>
    <wire from="(1690,110)" to="(1690,140)"/>
    <wire from="(1690,140)" to="(1700,140)"/>
    <wire from="(1690,190)" to="(1690,220)"/>
    <wire from="(170,710)" to="(170,840)"/>
    <wire from="(170,710)" to="(190,710)"/>
    <wire from="(170,840)" to="(370,840)"/>
    <wire from="(1700,140)" to="(1700,150)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,360)" to="(940,360)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(980,170)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,330)" to="(980,330)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(280,570)" to="(830,570)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(280,860)" to="(850,860)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,150)" to="(1060,150)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,190)" to="(900,190)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(300,70)" to="(1470,70)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(350,700)" to="(430,700)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(350,710)" to="(440,710)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(400,840)" to="(490,840)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(470,610)" to="(470,650)"/>
    <wire from="(470,610)" to="(580,610)"/>
    <wire from="(470,760)" to="(470,800)"/>
    <wire from="(470,800)" to="(580,800)"/>
    <wire from="(490,710)" to="(490,840)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(560,650)" to="(560,710)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,710)" to="(560,760)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(640,630)" to="(730,630)"/>
    <wire from="(640,780)" to="(730,780)"/>
    <wire from="(720,670)" to="(720,700)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(720,700)" to="(800,700)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(720,710)" to="(810,710)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(800,700)" to="(800,760)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(810,650)" to="(810,710)"/>
    <wire from="(810,650)" to="(850,650)"/>
    <wire from="(830,570)" to="(830,760)"/>
    <wire from="(830,760)" to="(860,760)"/>
    <wire from="(850,650)" to="(850,860)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(870,220)" to="(870,430)"/>
    <wire from="(870,220)" to="(900,220)"/>
    <wire from="(870,430)" to="(940,430)"/>
    <wire from="(900,190)" to="(900,200)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(940,290)" to="(940,360)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,360)" to="(1120,360)"/>
    <wire from="(940,430)" to="(940,500)"/>
    <wire from="(940,430)" to="(970,430)"/>
    <wire from="(940,500)" to="(1250,500)"/>
    <wire from="(950,210)" to="(950,250)"/>
    <wire from="(980,170)" to="(980,230)"/>
    <wire from="(980,230)" to="(1160,230)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(980,330)" to="(1160,330)"/>
  </circuit>
</project>
