<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017DB82D25E345ec94a8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,360)" name="Clock"/>
    <comp lib="0" loc="(210,170)" name="Constant"/>
    <comp lib="1" loc="(1060,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,90)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(490,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(670,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(830,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(1020,100)" to="(1020,110)"/>
    <wire from="(1020,70)" to="(1020,80)"/>
    <wire from="(1060,90)" to="(1100,90)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(1100,90)" to="(1100,100)"/>
    <wire from="(1140,110)" to="(1160,110)"/>
    <wire from="(1160,110)" to="(1160,330)"/>
    <wire from="(150,250)" to="(150,430)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(150,430)" to="(340,430)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(260,170)" to="(450,170)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,150)" to="(530,150)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(300,70)" to="(300,150)"/>
    <wire from="(300,70)" to="(940,70)"/>
    <wire from="(340,220)" to="(340,430)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(410,360)" to="(590,360)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,500)" to="(720,500)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(450,230)" to="(630,230)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,330)" to="(630,330)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(480,440)" to="(480,450)"/>
    <wire from="(480,450)" to="(850,450)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(490,110)" to="(940,110)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,40)" to="(490,110)"/>
    <wire from="(510,250)" to="(510,410)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,360)" to="(750,360)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,230)" to="(790,230)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(630,330)" to="(790,330)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(670,130)" to="(670,250)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(670,40)" to="(670,130)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(720,190)" to="(720,500)"/>
    <wire from="(720,190)" to="(770,190)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(750,290)" to="(750,360)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,330)" to="(1160,330)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(820,170)" to="(820,220)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(830,130)" to="(1100,130)"/>
    <wire from="(830,130)" to="(830,250)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(830,40)" to="(830,130)"/>
    <wire from="(850,250)" to="(850,450)"/>
    <wire from="(940,100)" to="(940,110)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(990,70)" to="(1020,70)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(990,90)" to="(990,110)"/>
  </circuit>
</project>
