<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CDF22FD151b62d7ca"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1050,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,1390)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,1840)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,440)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,600)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,760)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,840)" name="NAND Gate"/>
    <comp lib="1" loc="(1050,920)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,480)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,560)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,720)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,880)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,960)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,1650)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,1950)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,2090)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,2220)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,2350)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,2700)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,2790)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,2880)" name="NAND Gate"/>
    <comp lib="1" loc="(1370,2960)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,760)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,920)" name="NAND Gate"/>
    <comp lib="1" loc="(1470,1240)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,1460)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,1650)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,1950)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,2090)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,2220)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,2350)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,2620)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,2700)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,2880)" name="NAND Gate"/>
    <comp lib="1" loc="(1480,2960)" name="NAND Gate"/>
    <comp lib="1" loc="(1530,1040)" name="NAND Gate"/>
    <comp lib="1" loc="(1530,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1530,760)" name="NAND Gate"/>
    <comp lib="1" loc="(1530,920)" name="NAND Gate"/>
    <comp lib="1" loc="(1580,1320)" name="NAND Gate"/>
    <comp lib="1" loc="(1590,1510)" name="NAND Gate"/>
    <comp lib="1" loc="(1590,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(1590,1870)" name="NAND Gate"/>
    <comp lib="1" loc="(1590,2000)" name="NAND Gate"/>
    <comp lib="1" loc="(1590,2140)" name="NAND Gate"/>
    <comp lib="1" loc="(1590,2270)" name="NAND Gate"/>
    <comp lib="1" loc="(1590,2400)" name="NAND Gate"/>
    <comp lib="1" loc="(1600,2500)" name="NAND Gate"/>
    <comp lib="1" loc="(1600,2580)" name="NAND Gate"/>
    <comp lib="1" loc="(1600,2660)" name="NAND Gate"/>
    <comp lib="1" loc="(1600,2850)" name="NAND Gate"/>
    <comp lib="1" loc="(1600,2940)" name="NAND Gate"/>
    <comp lib="1" loc="(1600,3020)" name="NAND Gate"/>
    <comp lib="1" loc="(1670,640)" name="NAND Gate"/>
    <comp lib="1" loc="(1670,980)" name="NAND Gate"/>
    <comp lib="1" loc="(1700,1410)" name="NAND Gate"/>
    <comp lib="1" loc="(1700,2540)" name="NAND Gate"/>
    <comp lib="1" loc="(1700,2740)" name="NAND Gate"/>
    <comp lib="1" loc="(1700,2980)" name="NAND Gate"/>
    <comp lib="1" loc="(1710,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(1710,2070)" name="NAND Gate"/>
    <comp lib="1" loc="(1710,2340)" name="NAND Gate"/>
    <comp lib="1" loc="(1790,640)" name="NAND Gate"/>
    <comp lib="1" loc="(1790,980)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,2540)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,2740)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,2980)" name="NAND Gate"/>
    <comp lib="1" loc="(1820,1410)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,1790)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,2070)" name="NAND Gate"/>
    <comp lib="1" loc="(1830,2340)" name="NAND Gate"/>
    <comp lib="1" loc="(190,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,810)" name="NAND Gate"/>
    <comp lib="1" loc="(1930,2630)" name="NAND Gate"/>
    <comp lib="1" loc="(1970,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(1980,2210)" name="NAND Gate"/>
    <comp lib="1" loc="(2040,2630)" name="NAND Gate"/>
    <comp lib="1" loc="(2090,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(2100,2210)" name="NAND Gate"/>
    <comp lib="1" loc="(2160,2800)" name="NAND Gate"/>
    <comp lib="1" loc="(2210,1870)" name="NAND Gate"/>
    <comp lib="1" loc="(310,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(940,1390)" name="NAND Gate"/>
    <comp lib="1" loc="(940,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(940,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(940,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(940,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(940,1840)" name="NAND Gate"/>
    <comp lib="1" loc="(940,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(940,2010)" name="NAND Gate"/>
    <comp lib="1" loc="(940,440)" name="NAND Gate"/>
    <comp lib="1" loc="(940,520)" name="NAND Gate"/>
    <comp lib="1" loc="(940,600)" name="NAND Gate"/>
    <comp lib="1" loc="(940,760)" name="NAND Gate"/>
    <comp lib="1" loc="(940,840)" name="NAND Gate"/>
    <comp lib="1" loc="(940,920)" name="NAND Gate"/>
    <comp lib="5" loc="(1950,740)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
      <a name="offcolor" val="#29db0a"/>
    </comp>
    <comp lib="5" loc="(2190,2730)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="offcolor" val="#29db0a"/>
    </comp>
    <comp lib="5" loc="(2240,1800)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="offcolor" val="#29db0a"/>
    </comp>
    <wire from="(1050,1300)" to="(1080,1300)"/>
    <wire from="(1050,1390)" to="(1190,1390)"/>
    <wire from="(1050,1480)" to="(1170,1480)"/>
    <wire from="(1050,1570)" to="(1250,1570)"/>
    <wire from="(1050,1670)" to="(1150,1670)"/>
    <wire from="(1050,1760)" to="(1210,1760)"/>
    <wire from="(1050,1840)" to="(1230,1840)"/>
    <wire from="(1050,1930)" to="(1080,1930)"/>
    <wire from="(1050,2010)" to="(1060,2010)"/>
    <wire from="(1050,440)" to="(1210,440)"/>
    <wire from="(1050,520)" to="(1120,520)"/>
    <wire from="(1050,600)" to="(1100,600)"/>
    <wire from="(1050,760)" to="(1200,760)"/>
    <wire from="(1050,840)" to="(1200,840)"/>
    <wire from="(1050,920)" to="(1080,920)"/>
    <wire from="(1060,2010)" to="(1060,2240)"/>
    <wire from="(1060,2240)" to="(1060,2370)"/>
    <wire from="(1060,2240)" to="(1300,2240)"/>
    <wire from="(1060,2370)" to="(1300,2370)"/>
    <wire from="(1080,1220)" to="(1230,1220)"/>
    <wire from="(1080,1260)" to="(1080,1300)"/>
    <wire from="(1080,1260)" to="(1210,1260)"/>
    <wire from="(1080,1930)" to="(1080,2110)"/>
    <wire from="(1080,2110)" to="(1080,2330)"/>
    <wire from="(1080,2110)" to="(1300,2110)"/>
    <wire from="(1080,2330)" to="(1300,2330)"/>
    <wire from="(1080,920)" to="(1080,1220)"/>
    <wire from="(1080,920)" to="(1200,920)"/>
    <wire from="(1100,1800)" to="(1100,2070)"/>
    <wire from="(1100,1800)" to="(1300,1800)"/>
    <wire from="(1100,2070)" to="(1300,2070)"/>
    <wire from="(1100,600)" to="(1100,1800)"/>
    <wire from="(1100,600)" to="(1210,600)"/>
    <wire from="(1120,2020)" to="(1120,2420)"/>
    <wire from="(1120,2020)" to="(1530,2020)"/>
    <wire from="(1120,2420)" to="(1530,2420)"/>
    <wire from="(1120,520)" to="(1120,2020)"/>
    <wire from="(1120,520)" to="(1210,520)"/>
    <wire from="(1150,1670)" to="(1150,1970)"/>
    <wire from="(1150,1670)" to="(1300,1670)"/>
    <wire from="(1150,1970)" to="(1300,1970)"/>
    <wire from="(1170,1480)" to="(1170,1930)"/>
    <wire from="(1170,1480)" to="(1300,1480)"/>
    <wire from="(1170,1930)" to="(1170,2520)"/>
    <wire from="(1170,1930)" to="(1300,1930)"/>
    <wire from="(1170,2520)" to="(1540,2520)"/>
    <wire from="(1190,1390)" to="(1190,1890)"/>
    <wire from="(1190,1390)" to="(1270,1390)"/>
    <wire from="(1190,1890)" to="(1530,1890)"/>
    <wire from="(1200,740)" to="(1200,760)"/>
    <wire from="(1200,740)" to="(1230,740)"/>
    <wire from="(1200,760)" to="(1200,780)"/>
    <wire from="(1200,780)" to="(1230,780)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(1200,820)" to="(1230,820)"/>
    <wire from="(1200,840)" to="(1200,860)"/>
    <wire from="(1200,860)" to="(1230,860)"/>
    <wire from="(1200,900)" to="(1200,920)"/>
    <wire from="(1200,900)" to="(1230,900)"/>
    <wire from="(1200,920)" to="(1200,940)"/>
    <wire from="(1200,940)" to="(1230,940)"/>
    <wire from="(1210,1260)" to="(1210,1630)"/>
    <wire from="(1210,1260)" to="(1290,1260)"/>
    <wire from="(1210,1630)" to="(1300,1630)"/>
    <wire from="(1210,1760)" to="(1210,2160)"/>
    <wire from="(1210,1760)" to="(1510,1760)"/>
    <wire from="(1210,2160)" to="(1530,2160)"/>
    <wire from="(1210,440)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1230,460)"/>
    <wire from="(1210,500)" to="(1210,520)"/>
    <wire from="(1210,500)" to="(1230,500)"/>
    <wire from="(1210,520)" to="(1210,540)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(1210,580)" to="(1210,600)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(1230,1220)" to="(1230,1440)"/>
    <wire from="(1230,1220)" to="(1290,1220)"/>
    <wire from="(1230,1440)" to="(1300,1440)"/>
    <wire from="(1230,1840)" to="(1230,2200)"/>
    <wire from="(1230,1840)" to="(1300,1840)"/>
    <wire from="(1230,2200)" to="(1300,2200)"/>
    <wire from="(1250,1570)" to="(1250,2290)"/>
    <wire from="(1250,1570)" to="(1510,1570)"/>
    <wire from="(1250,2290)" to="(1530,2290)"/>
    <wire from="(1270,1390)" to="(1270,2480)"/>
    <wire from="(1270,1390)" to="(1500,1390)"/>
    <wire from="(1270,2480)" to="(1270,2830)"/>
    <wire from="(1270,2480)" to="(1540,2480)"/>
    <wire from="(1270,2830)" to="(1540,2830)"/>
    <wire from="(1290,1040)" to="(1330,1040)"/>
    <wire from="(1290,480)" to="(1320,480)"/>
    <wire from="(1290,560)" to="(1320,560)"/>
    <wire from="(1290,720)" to="(1320,720)"/>
    <wire from="(1290,800)" to="(1320,800)"/>
    <wire from="(1290,880)" to="(1320,880)"/>
    <wire from="(1290,960)" to="(1320,960)"/>
    <wire from="(130,1860)" to="(130,1950)"/>
    <wire from="(130,1860)" to="(880,1860)"/>
    <wire from="(130,1950)" to="(130,2810)"/>
    <wire from="(130,1950)" to="(880,1950)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(130,270)" to="(130,1860)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(130,2810)" to="(130,2900)"/>
    <wire from="(130,2810)" to="(1310,2810)"/>
    <wire from="(130,2900)" to="(130,2980)"/>
    <wire from="(130,2900)" to="(1310,2900)"/>
    <wire from="(130,2980)" to="(130,3090)"/>
    <wire from="(130,2980)" to="(1310,2980)"/>
    <wire from="(1300,2070)" to="(1300,2080)"/>
    <wire from="(1300,2200)" to="(1300,2210)"/>
    <wire from="(1300,2330)" to="(1300,2340)"/>
    <wire from="(1320,480)" to="(1320,500)"/>
    <wire from="(1320,500)" to="(1350,500)"/>
    <wire from="(1320,540)" to="(1320,560)"/>
    <wire from="(1320,540)" to="(1350,540)"/>
    <wire from="(1320,720)" to="(1320,740)"/>
    <wire from="(1320,740)" to="(1350,740)"/>
    <wire from="(1320,780)" to="(1320,800)"/>
    <wire from="(1320,780)" to="(1350,780)"/>
    <wire from="(1320,880)" to="(1320,900)"/>
    <wire from="(1320,900)" to="(1350,900)"/>
    <wire from="(1320,940)" to="(1320,960)"/>
    <wire from="(1320,940)" to="(1350,940)"/>
    <wire from="(1330,1020)" to="(1330,1040)"/>
    <wire from="(1330,1020)" to="(1350,1020)"/>
    <wire from="(1330,1040)" to="(1330,1060)"/>
    <wire from="(1330,1060)" to="(1350,1060)"/>
    <wire from="(1350,1240)" to="(1390,1240)"/>
    <wire from="(1360,1460)" to="(1400,1460)"/>
    <wire from="(1360,1650)" to="(1400,1650)"/>
    <wire from="(1360,1820)" to="(1400,1820)"/>
    <wire from="(1360,1950)" to="(1400,1950)"/>
    <wire from="(1360,2090)" to="(1400,2090)"/>
    <wire from="(1360,2220)" to="(1400,2220)"/>
    <wire from="(1360,2350)" to="(1400,2350)"/>
    <wire from="(1370,2620)" to="(1400,2620)"/>
    <wire from="(1370,2700)" to="(1400,2700)"/>
    <wire from="(1370,2880)" to="(1400,2880)"/>
    <wire from="(1370,2960)" to="(1400,2960)"/>
    <wire from="(1390,1220)" to="(1390,1240)"/>
    <wire from="(1390,1220)" to="(1410,1220)"/>
    <wire from="(1390,1240)" to="(1390,1260)"/>
    <wire from="(1390,1260)" to="(1410,1260)"/>
    <wire from="(1400,1440)" to="(1400,1460)"/>
    <wire from="(1400,1440)" to="(1420,1440)"/>
    <wire from="(1400,1460)" to="(1400,1480)"/>
    <wire from="(1400,1480)" to="(1420,1480)"/>
    <wire from="(1400,1630)" to="(1400,1650)"/>
    <wire from="(1400,1630)" to="(1420,1630)"/>
    <wire from="(1400,1650)" to="(1400,1670)"/>
    <wire from="(1400,1670)" to="(1420,1670)"/>
    <wire from="(1400,1800)" to="(1400,1820)"/>
    <wire from="(1400,1800)" to="(1420,1800)"/>
    <wire from="(1400,1820)" to="(1400,1840)"/>
    <wire from="(1400,1840)" to="(1420,1840)"/>
    <wire from="(1400,1930)" to="(1400,1950)"/>
    <wire from="(1400,1930)" to="(1420,1930)"/>
    <wire from="(1400,1950)" to="(1400,1970)"/>
    <wire from="(1400,1970)" to="(1420,1970)"/>
    <wire from="(1400,2070)" to="(1400,2090)"/>
    <wire from="(1400,2070)" to="(1420,2070)"/>
    <wire from="(1400,2090)" to="(1400,2110)"/>
    <wire from="(1400,2110)" to="(1420,2110)"/>
    <wire from="(1400,2200)" to="(1400,2220)"/>
    <wire from="(1400,2200)" to="(1420,2200)"/>
    <wire from="(1400,2220)" to="(1400,2240)"/>
    <wire from="(1400,2240)" to="(1420,2240)"/>
    <wire from="(1400,2330)" to="(1400,2350)"/>
    <wire from="(1400,2330)" to="(1420,2330)"/>
    <wire from="(1400,2350)" to="(1400,2370)"/>
    <wire from="(1400,2370)" to="(1420,2370)"/>
    <wire from="(1400,2600)" to="(1400,2620)"/>
    <wire from="(1400,2600)" to="(1420,2600)"/>
    <wire from="(1400,2620)" to="(1400,2640)"/>
    <wire from="(1400,2640)" to="(1420,2640)"/>
    <wire from="(1400,2680)" to="(1400,2700)"/>
    <wire from="(1400,2680)" to="(1420,2680)"/>
    <wire from="(1400,2700)" to="(1400,2720)"/>
    <wire from="(1400,2720)" to="(1420,2720)"/>
    <wire from="(1400,2860)" to="(1400,2880)"/>
    <wire from="(1400,2860)" to="(1420,2860)"/>
    <wire from="(1400,2880)" to="(1400,2900)"/>
    <wire from="(1400,2900)" to="(1420,2900)"/>
    <wire from="(1400,2940)" to="(1400,2960)"/>
    <wire from="(1400,2940)" to="(1420,2940)"/>
    <wire from="(1400,2960)" to="(1400,2980)"/>
    <wire from="(1400,2980)" to="(1420,2980)"/>
    <wire from="(1410,1040)" to="(1450,1040)"/>
    <wire from="(1410,520)" to="(1450,520)"/>
    <wire from="(1410,760)" to="(1450,760)"/>
    <wire from="(1410,920)" to="(1450,920)"/>
    <wire from="(1450,1020)" to="(1450,1040)"/>
    <wire from="(1450,1020)" to="(1470,1020)"/>
    <wire from="(1450,1040)" to="(1450,1060)"/>
    <wire from="(1450,1060)" to="(1470,1060)"/>
    <wire from="(1450,500)" to="(1450,520)"/>
    <wire from="(1450,500)" to="(1470,500)"/>
    <wire from="(1450,520)" to="(1450,540)"/>
    <wire from="(1450,540)" to="(1470,540)"/>
    <wire from="(1450,740)" to="(1450,760)"/>
    <wire from="(1450,740)" to="(1470,740)"/>
    <wire from="(1450,760)" to="(1450,780)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(1450,900)" to="(1450,920)"/>
    <wire from="(1450,900)" to="(1470,900)"/>
    <wire from="(1450,920)" to="(1450,940)"/>
    <wire from="(1450,940)" to="(1470,940)"/>
    <wire from="(1470,1240)" to="(1500,1240)"/>
    <wire from="(1480,1460)" to="(1510,1460)"/>
    <wire from="(1480,1650)" to="(1510,1650)"/>
    <wire from="(1480,1820)" to="(1510,1820)"/>
    <wire from="(1480,1950)" to="(1510,1950)"/>
    <wire from="(1480,2090)" to="(1510,2090)"/>
    <wire from="(1480,2220)" to="(1510,2220)"/>
    <wire from="(1480,2350)" to="(1510,2350)"/>
    <wire from="(1480,2620)" to="(1520,2620)"/>
    <wire from="(1480,2700)" to="(1510,2700)"/>
    <wire from="(1480,2880)" to="(1520,2880)"/>
    <wire from="(1480,2960)" to="(1490,2960)"/>
    <wire from="(1490,2960)" to="(1490,3040)"/>
    <wire from="(1490,2960)" to="(1540,2960)"/>
    <wire from="(1490,3040)" to="(1540,3040)"/>
    <wire from="(1500,1240)" to="(1500,1300)"/>
    <wire from="(1500,1300)" to="(1520,1300)"/>
    <wire from="(1500,1340)" to="(1500,1390)"/>
    <wire from="(1500,1340)" to="(1520,1340)"/>
    <wire from="(1510,1460)" to="(1510,1490)"/>
    <wire from="(1510,1490)" to="(1530,1490)"/>
    <wire from="(1510,1530)" to="(1510,1570)"/>
    <wire from="(1510,1530)" to="(1530,1530)"/>
    <wire from="(1510,1650)" to="(1510,1680)"/>
    <wire from="(1510,1680)" to="(1530,1680)"/>
    <wire from="(1510,1720)" to="(1510,1760)"/>
    <wire from="(1510,1720)" to="(1530,1720)"/>
    <wire from="(1510,1820)" to="(1510,1850)"/>
    <wire from="(1510,1850)" to="(1530,1850)"/>
    <wire from="(1510,1950)" to="(1510,1980)"/>
    <wire from="(1510,1980)" to="(1530,1980)"/>
    <wire from="(1510,2090)" to="(1510,2120)"/>
    <wire from="(1510,2120)" to="(1530,2120)"/>
    <wire from="(1510,2220)" to="(1510,2250)"/>
    <wire from="(1510,2250)" to="(1530,2250)"/>
    <wire from="(1510,2350)" to="(1510,2380)"/>
    <wire from="(1510,2380)" to="(1530,2380)"/>
    <wire from="(1510,2700)" to="(1510,3000)"/>
    <wire from="(1510,2700)" to="(1520,2700)"/>
    <wire from="(1510,3000)" to="(1540,3000)"/>
    <wire from="(1520,2600)" to="(1520,2620)"/>
    <wire from="(1520,2600)" to="(1540,2600)"/>
    <wire from="(1520,2620)" to="(1520,2640)"/>
    <wire from="(1520,2640)" to="(1540,2640)"/>
    <wire from="(1520,2680)" to="(1520,2700)"/>
    <wire from="(1520,2680)" to="(1540,2680)"/>
    <wire from="(1520,2870)" to="(1520,2880)"/>
    <wire from="(1520,2870)" to="(1540,2870)"/>
    <wire from="(1530,1040)" to="(1560,1040)"/>
    <wire from="(1530,520)" to="(1560,520)"/>
    <wire from="(1530,760)" to="(1560,760)"/>
    <wire from="(1530,920)" to="(1560,920)"/>
    <wire from="(1540,2480)" to="(1540,2490)"/>
    <wire from="(1540,2830)" to="(1540,2840)"/>
    <wire from="(1560,1000)" to="(1560,1040)"/>
    <wire from="(1560,1000)" to="(1610,1000)"/>
    <wire from="(1560,520)" to="(1560,620)"/>
    <wire from="(1560,620)" to="(1610,620)"/>
    <wire from="(1560,660)" to="(1560,760)"/>
    <wire from="(1560,660)" to="(1610,660)"/>
    <wire from="(1560,920)" to="(1560,960)"/>
    <wire from="(1560,960)" to="(1610,960)"/>
    <wire from="(1580,1320)" to="(1620,1320)"/>
    <wire from="(1590,1510)" to="(1620,1510)"/>
    <wire from="(1590,1700)" to="(1630,1700)"/>
    <wire from="(1590,1870)" to="(1630,1870)"/>
    <wire from="(1590,2000)" to="(1630,2000)"/>
    <wire from="(1590,2140)" to="(1630,2140)"/>
    <wire from="(1590,2270)" to="(1630,2270)"/>
    <wire from="(1590,2400)" to="(1630,2400)"/>
    <wire from="(1600,2500)" to="(1620,2500)"/>
    <wire from="(1600,2580)" to="(1620,2580)"/>
    <wire from="(1600,2660)" to="(1620,2660)"/>
    <wire from="(1600,2850)" to="(1620,2850)"/>
    <wire from="(1600,2940)" to="(1620,2940)"/>
    <wire from="(1600,3020)" to="(1620,3020)"/>
    <wire from="(1620,1320)" to="(1620,1390)"/>
    <wire from="(1620,1390)" to="(1640,1390)"/>
    <wire from="(1620,1430)" to="(1620,1510)"/>
    <wire from="(1620,1430)" to="(1640,1430)"/>
    <wire from="(1620,2500)" to="(1620,2520)"/>
    <wire from="(1620,2520)" to="(1640,2520)"/>
    <wire from="(1620,2560)" to="(1620,2580)"/>
    <wire from="(1620,2560)" to="(1640,2560)"/>
    <wire from="(1620,2660)" to="(1620,2720)"/>
    <wire from="(1620,2720)" to="(1640,2720)"/>
    <wire from="(1620,2760)" to="(1620,2850)"/>
    <wire from="(1620,2760)" to="(1640,2760)"/>
    <wire from="(1620,2940)" to="(1620,2960)"/>
    <wire from="(1620,2960)" to="(1640,2960)"/>
    <wire from="(1620,3000)" to="(1620,3020)"/>
    <wire from="(1620,3000)" to="(1640,3000)"/>
    <wire from="(1630,1700)" to="(1630,1770)"/>
    <wire from="(1630,1770)" to="(1650,1770)"/>
    <wire from="(1630,1810)" to="(1630,1870)"/>
    <wire from="(1630,1810)" to="(1650,1810)"/>
    <wire from="(1630,2000)" to="(1630,2050)"/>
    <wire from="(1630,2050)" to="(1650,2050)"/>
    <wire from="(1630,2090)" to="(1630,2140)"/>
    <wire from="(1630,2090)" to="(1650,2090)"/>
    <wire from="(1630,2270)" to="(1630,2320)"/>
    <wire from="(1630,2320)" to="(1650,2320)"/>
    <wire from="(1630,2360)" to="(1630,2400)"/>
    <wire from="(1630,2360)" to="(1650,2360)"/>
    <wire from="(1670,640)" to="(1710,640)"/>
    <wire from="(1670,980)" to="(1710,980)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(1700,1410)" to="(1740,1410)"/>
    <wire from="(1700,2540)" to="(1730,2540)"/>
    <wire from="(1700,2740)" to="(1730,2740)"/>
    <wire from="(1700,2980)" to="(1730,2980)"/>
    <wire from="(1710,1000)" to="(1730,1000)"/>
    <wire from="(1710,1790)" to="(1750,1790)"/>
    <wire from="(1710,2070)" to="(1750,2070)"/>
    <wire from="(1710,2340)" to="(1750,2340)"/>
    <wire from="(1710,620)" to="(1710,640)"/>
    <wire from="(1710,620)" to="(1730,620)"/>
    <wire from="(1710,640)" to="(1710,660)"/>
    <wire from="(1710,660)" to="(1730,660)"/>
    <wire from="(1710,960)" to="(1710,980)"/>
    <wire from="(1710,960)" to="(1730,960)"/>
    <wire from="(1710,980)" to="(1710,1000)"/>
    <wire from="(1730,2520)" to="(1730,2540)"/>
    <wire from="(1730,2520)" to="(1750,2520)"/>
    <wire from="(1730,2540)" to="(1730,2560)"/>
    <wire from="(1730,2560)" to="(1750,2560)"/>
    <wire from="(1730,2720)" to="(1730,2740)"/>
    <wire from="(1730,2720)" to="(1750,2720)"/>
    <wire from="(1730,2740)" to="(1730,2760)"/>
    <wire from="(1730,2760)" to="(1750,2760)"/>
    <wire from="(1730,2960)" to="(1730,2980)"/>
    <wire from="(1730,2960)" to="(1750,2960)"/>
    <wire from="(1730,2980)" to="(1730,3000)"/>
    <wire from="(1730,3000)" to="(1750,3000)"/>
    <wire from="(1740,1390)" to="(1740,1410)"/>
    <wire from="(1740,1390)" to="(1760,1390)"/>
    <wire from="(1740,1410)" to="(1740,1430)"/>
    <wire from="(1740,1430)" to="(1760,1430)"/>
    <wire from="(1750,1770)" to="(1750,1790)"/>
    <wire from="(1750,1770)" to="(1770,1770)"/>
    <wire from="(1750,1790)" to="(1750,1810)"/>
    <wire from="(1750,1810)" to="(1770,1810)"/>
    <wire from="(1750,2050)" to="(1750,2070)"/>
    <wire from="(1750,2050)" to="(1770,2050)"/>
    <wire from="(1750,2070)" to="(1750,2090)"/>
    <wire from="(1750,2090)" to="(1770,2090)"/>
    <wire from="(1750,2320)" to="(1750,2340)"/>
    <wire from="(1750,2320)" to="(1770,2320)"/>
    <wire from="(1750,2340)" to="(1750,2360)"/>
    <wire from="(1750,2360)" to="(1770,2360)"/>
    <wire from="(1790,640)" to="(1820,640)"/>
    <wire from="(1790,980)" to="(1820,980)"/>
    <wire from="(1810,2540)" to="(1840,2540)"/>
    <wire from="(1810,2740)" to="(1840,2740)"/>
    <wire from="(1810,2980)" to="(2080,2980)"/>
    <wire from="(1820,1410)" to="(1870,1410)"/>
    <wire from="(1820,640)" to="(1820,790)"/>
    <wire from="(1820,790)" to="(1860,790)"/>
    <wire from="(1820,830)" to="(1820,980)"/>
    <wire from="(1820,830)" to="(1860,830)"/>
    <wire from="(1830,1790)" to="(1870,1790)"/>
    <wire from="(1830,2070)" to="(1880,2070)"/>
    <wire from="(1830,2340)" to="(1880,2340)"/>
    <wire from="(1840,2540)" to="(1840,2610)"/>
    <wire from="(1840,2610)" to="(1870,2610)"/>
    <wire from="(1840,2650)" to="(1840,2740)"/>
    <wire from="(1840,2650)" to="(1870,2650)"/>
    <wire from="(1870,1410)" to="(1870,1580)"/>
    <wire from="(1870,1580)" to="(1910,1580)"/>
    <wire from="(1870,1620)" to="(1870,1790)"/>
    <wire from="(1870,1620)" to="(1910,1620)"/>
    <wire from="(1880,2070)" to="(1880,2190)"/>
    <wire from="(1880,2190)" to="(1920,2190)"/>
    <wire from="(1880,2230)" to="(1880,2340)"/>
    <wire from="(1880,2230)" to="(1920,2230)"/>
    <wire from="(190,1060)" to="(1230,1060)"/>
    <wire from="(190,1060)" to="(190,1690)"/>
    <wire from="(190,1690)" to="(190,3090)"/>
    <wire from="(190,1690)" to="(880,1690)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,370)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,940)"/>
    <wire from="(190,460)" to="(880,460)"/>
    <wire from="(190,940)" to="(190,1060)"/>
    <wire from="(190,940)" to="(880,940)"/>
    <wire from="(1920,810)" to="(1950,810)"/>
    <wire from="(1930,2630)" to="(1960,2630)"/>
    <wire from="(1950,740)" to="(1950,810)"/>
    <wire from="(1960,2610)" to="(1960,2630)"/>
    <wire from="(1960,2610)" to="(1980,2610)"/>
    <wire from="(1960,2630)" to="(1960,2650)"/>
    <wire from="(1960,2650)" to="(1980,2650)"/>
    <wire from="(1970,1600)" to="(2010,1600)"/>
    <wire from="(1980,2210)" to="(2020,2210)"/>
    <wire from="(2010,1580)" to="(2010,1600)"/>
    <wire from="(2010,1580)" to="(2030,1580)"/>
    <wire from="(2010,1600)" to="(2010,1620)"/>
    <wire from="(2010,1620)" to="(2030,1620)"/>
    <wire from="(2020,2190)" to="(2020,2210)"/>
    <wire from="(2020,2190)" to="(2040,2190)"/>
    <wire from="(2020,2210)" to="(2020,2230)"/>
    <wire from="(2020,2230)" to="(2040,2230)"/>
    <wire from="(2040,2630)" to="(2080,2630)"/>
    <wire from="(2080,2630)" to="(2080,2780)"/>
    <wire from="(2080,2780)" to="(2100,2780)"/>
    <wire from="(2080,2820)" to="(2080,2980)"/>
    <wire from="(2080,2820)" to="(2100,2820)"/>
    <wire from="(2090,1600)" to="(2130,1600)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(2100,2210)" to="(2130,2210)"/>
    <wire from="(2130,1600)" to="(2130,1850)"/>
    <wire from="(2130,1850)" to="(2150,1850)"/>
    <wire from="(2130,1890)" to="(2130,2210)"/>
    <wire from="(2130,1890)" to="(2150,1890)"/>
    <wire from="(2160,2800)" to="(2190,2800)"/>
    <wire from="(2190,2730)" to="(2190,2800)"/>
    <wire from="(2210,1870)" to="(2240,1870)"/>
    <wire from="(2240,1800)" to="(2240,1870)"/>
    <wire from="(250,1650)" to="(250,1910)"/>
    <wire from="(250,1650)" to="(880,1650)"/>
    <wire from="(250,1910)" to="(250,2640)"/>
    <wire from="(250,1910)" to="(880,1910)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(250,2640)" to="(1310,2640)"/>
    <wire from="(250,2640)" to="(250,2940)"/>
    <wire from="(250,270)" to="(250,1650)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,2940)" to="(1310,2940)"/>
    <wire from="(250,2940)" to="(250,3090)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(310,1820)" to="(310,3090)"/>
    <wire from="(310,1820)" to="(880,1820)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,370)" to="(310,780)"/>
    <wire from="(310,780)" to="(310,900)"/>
    <wire from="(310,780)" to="(880,780)"/>
    <wire from="(310,900)" to="(310,1820)"/>
    <wire from="(310,900)" to="(880,900)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(370,1500)" to="(370,2030)"/>
    <wire from="(370,1500)" to="(880,1500)"/>
    <wire from="(370,2030)" to="(370,2720)"/>
    <wire from="(370,2030)" to="(880,2030)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,1500)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(370,2720)" to="(1310,2720)"/>
    <wire from="(370,2720)" to="(370,2860)"/>
    <wire from="(370,2860)" to="(1310,2860)"/>
    <wire from="(370,2860)" to="(370,3090)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,1320)" to="(430,3090)"/>
    <wire from="(430,1320)" to="(880,1320)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,620)"/>
    <wire from="(430,420)" to="(880,420)"/>
    <wire from="(430,620)" to="(430,860)"/>
    <wire from="(430,620)" to="(880,620)"/>
    <wire from="(430,860)" to="(430,1320)"/>
    <wire from="(430,860)" to="(880,860)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(490,1020)" to="(1230,1020)"/>
    <wire from="(490,1020)" to="(490,1990)"/>
    <wire from="(490,1990)" to="(490,3090)"/>
    <wire from="(490,1990)" to="(880,1990)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(490,270)" to="(490,580)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,580)" to="(490,740)"/>
    <wire from="(490,580)" to="(880,580)"/>
    <wire from="(490,740)" to="(490,1020)"/>
    <wire from="(490,740)" to="(880,740)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(550,1280)" to="(550,1460)"/>
    <wire from="(550,1280)" to="(880,1280)"/>
    <wire from="(550,1460)" to="(550,2600)"/>
    <wire from="(550,1460)" to="(880,1460)"/>
    <wire from="(550,2600)" to="(1310,2600)"/>
    <wire from="(550,2600)" to="(550,2770)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,2770)" to="(1310,2770)"/>
    <wire from="(550,2770)" to="(550,3090)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,370)" to="(550,1280)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(610,1780)" to="(610,3090)"/>
    <wire from="(610,1780)" to="(880,1780)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,270)" to="(610,540)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(610,540)" to="(610,700)"/>
    <wire from="(610,540)" to="(880,540)"/>
    <wire from="(610,700)" to="(1230,700)"/>
    <wire from="(610,700)" to="(610,980)"/>
    <wire from="(610,980)" to="(1230,980)"/>
    <wire from="(610,980)" to="(610,1780)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(670,1410)" to="(670,1590)"/>
    <wire from="(670,1410)" to="(880,1410)"/>
    <wire from="(670,1590)" to="(670,2560)"/>
    <wire from="(670,1590)" to="(880,1590)"/>
    <wire from="(670,2560)" to="(1540,2560)"/>
    <wire from="(670,2560)" to="(670,2920)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(670,2920)" to="(1540,2920)"/>
    <wire from="(670,2920)" to="(670,3090)"/>
    <wire from="(670,370)" to="(670,1410)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(730,1550)" to="(730,3090)"/>
    <wire from="(730,1550)" to="(880,1550)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,270)" to="(730,500)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(730,500)" to="(730,820)"/>
    <wire from="(730,500)" to="(880,500)"/>
    <wire from="(730,820)" to="(730,1550)"/>
    <wire from="(730,820)" to="(880,820)"/>
    <wire from="(770,290)" to="(770,310)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(790,1370)" to="(790,1740)"/>
    <wire from="(790,1370)" to="(880,1370)"/>
    <wire from="(790,1740)" to="(790,2680)"/>
    <wire from="(790,1740)" to="(880,1740)"/>
    <wire from="(790,2680)" to="(1310,2680)"/>
    <wire from="(790,2680)" to="(790,3090)"/>
    <wire from="(790,270)" to="(790,290)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(790,370)" to="(790,1370)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(940,1300)" to="(970,1300)"/>
    <wire from="(940,1390)" to="(970,1390)"/>
    <wire from="(940,1480)" to="(970,1480)"/>
    <wire from="(940,1570)" to="(970,1570)"/>
    <wire from="(940,1670)" to="(970,1670)"/>
    <wire from="(940,1760)" to="(970,1760)"/>
    <wire from="(940,1840)" to="(970,1840)"/>
    <wire from="(940,1930)" to="(970,1930)"/>
    <wire from="(940,2010)" to="(970,2010)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(940,520)" to="(970,520)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(940,760)" to="(970,760)"/>
    <wire from="(940,840)" to="(970,840)"/>
    <wire from="(940,920)" to="(970,920)"/>
    <wire from="(970,1280)" to="(970,1300)"/>
    <wire from="(970,1280)" to="(990,1280)"/>
    <wire from="(970,1300)" to="(970,1320)"/>
    <wire from="(970,1320)" to="(990,1320)"/>
    <wire from="(970,1370)" to="(970,1390)"/>
    <wire from="(970,1370)" to="(990,1370)"/>
    <wire from="(970,1390)" to="(970,1410)"/>
    <wire from="(970,1410)" to="(990,1410)"/>
    <wire from="(970,1460)" to="(970,1480)"/>
    <wire from="(970,1460)" to="(990,1460)"/>
    <wire from="(970,1480)" to="(970,1500)"/>
    <wire from="(970,1500)" to="(990,1500)"/>
    <wire from="(970,1550)" to="(970,1570)"/>
    <wire from="(970,1550)" to="(990,1550)"/>
    <wire from="(970,1570)" to="(970,1590)"/>
    <wire from="(970,1590)" to="(990,1590)"/>
    <wire from="(970,1650)" to="(970,1670)"/>
    <wire from="(970,1650)" to="(990,1650)"/>
    <wire from="(970,1670)" to="(970,1690)"/>
    <wire from="(970,1690)" to="(990,1690)"/>
    <wire from="(970,1740)" to="(970,1760)"/>
    <wire from="(970,1740)" to="(990,1740)"/>
    <wire from="(970,1760)" to="(970,1780)"/>
    <wire from="(970,1780)" to="(990,1780)"/>
    <wire from="(970,1820)" to="(970,1840)"/>
    <wire from="(970,1820)" to="(990,1820)"/>
    <wire from="(970,1840)" to="(970,1860)"/>
    <wire from="(970,1860)" to="(990,1860)"/>
    <wire from="(970,1910)" to="(970,1930)"/>
    <wire from="(970,1910)" to="(990,1910)"/>
    <wire from="(970,1930)" to="(970,1950)"/>
    <wire from="(970,1950)" to="(990,1950)"/>
    <wire from="(970,1990)" to="(970,2010)"/>
    <wire from="(970,1990)" to="(990,1990)"/>
    <wire from="(970,2010)" to="(970,2030)"/>
    <wire from="(970,2030)" to="(990,2030)"/>
    <wire from="(970,420)" to="(970,440)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(970,460)" to="(990,460)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(970,500)" to="(990,500)"/>
    <wire from="(970,520)" to="(970,540)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(970,580)" to="(970,600)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(970,600)" to="(970,620)"/>
    <wire from="(970,620)" to="(990,620)"/>
    <wire from="(970,740)" to="(970,760)"/>
    <wire from="(970,740)" to="(990,740)"/>
    <wire from="(970,760)" to="(970,780)"/>
    <wire from="(970,780)" to="(990,780)"/>
    <wire from="(970,820)" to="(970,840)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(970,840)" to="(970,860)"/>
    <wire from="(970,860)" to="(990,860)"/>
    <wire from="(970,900)" to="(970,920)"/>
    <wire from="(970,900)" to="(990,900)"/>
    <wire from="(970,920)" to="(970,940)"/>
    <wire from="(970,940)" to="(990,940)"/>
  </circuit>
</project>
