<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017CDFB41E195194711"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1110,230)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,1130)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,710)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,790)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,850)" name="NAND Gate"/>
    <comp lib="1" loc="(1350,920)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,370)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,450)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1360,580)" name="NAND Gate"/>
    <comp lib="1" loc="(1450,1050)" name="NAND Gate">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="1" loc="(1450,1160)" name="NAND Gate">
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(1450,1260)" name="NAND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1450,710)" name="NAND Gate">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="1" loc="(1450,820)" name="NAND Gate">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(1450,920)" name="NAND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(1460,370)" name="NAND Gate">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="1" loc="(1460,480)" name="NAND Gate">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(1460,580)" name="NAND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1720,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,600)" name="NAND Gate"/>
    <comp lib="1" loc="(1740,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1850,800)" name="NAND Gate"/>
    <comp lib="1" loc="(1980,1360)" name="NAND Gate"/>
    <comp lib="1" loc="(1990,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(1990,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(2090,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(2090,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(2140,720)" name="NAND Gate"/>
    <comp lib="1" loc="(2190,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(2240,720)" name="NAND Gate"/>
    <comp lib="1" loc="(2350,1270)" name="NAND Gate"/>
    <comp lib="1" loc="(2350,530)" name="NAND Gate"/>
    <comp lib="1" loc="(290,240)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2420,1100)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="offcolor" val="#1fde15"/>
    </comp>
    <comp lib="5" loc="(2420,1230)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
      <a name="offcolor" val="#1fde15"/>
    </comp>
    <comp lib="5" loc="(2420,490)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
      <a name="offcolor" val="#1fde15"/>
    </comp>
    <wire from="(1040,1030)" to="(1040,1170)"/>
    <wire from="(1040,1030)" to="(1290,1030)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(1040,1170)" to="(1040,1620)"/>
    <wire from="(1040,1170)" to="(1290,1170)"/>
    <wire from="(1040,130)" to="(1040,1030)"/>
    <wire from="(1040,130)" to="(1110,130)"/>
    <wire from="(1090,150)" to="(1090,170)"/>
    <wire from="(1090,150)" to="(1110,150)"/>
    <wire from="(1110,1110)" to="(1110,1240)"/>
    <wire from="(1110,1110)" to="(1290,1110)"/>
    <wire from="(1110,1240)" to="(1110,1620)"/>
    <wire from="(1110,1240)" to="(1290,1240)"/>
    <wire from="(1110,130)" to="(1110,150)"/>
    <wire from="(1110,150)" to="(1130,150)"/>
    <wire from="(1110,230)" to="(1110,1110)"/>
    <wire from="(1130,150)" to="(1130,170)"/>
    <wire from="(1350,1050)" to="(1370,1050)"/>
    <wire from="(1350,1130)" to="(1370,1130)"/>
    <wire from="(1350,1190)" to="(1370,1190)"/>
    <wire from="(1350,1260)" to="(1370,1260)"/>
    <wire from="(1350,710)" to="(1370,710)"/>
    <wire from="(1350,790)" to="(1370,790)"/>
    <wire from="(1350,850)" to="(1370,850)"/>
    <wire from="(1350,920)" to="(1370,920)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1360,450)" to="(1380,450)"/>
    <wire from="(1360,510)" to="(1380,510)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(1370,1030)" to="(1370,1050)"/>
    <wire from="(1370,1030)" to="(1390,1030)"/>
    <wire from="(1370,1050)" to="(1370,1070)"/>
    <wire from="(1370,1070)" to="(1390,1070)"/>
    <wire from="(1370,1130)" to="(1370,1140)"/>
    <wire from="(1370,1140)" to="(1390,1140)"/>
    <wire from="(1370,1180)" to="(1370,1190)"/>
    <wire from="(1370,1180)" to="(1390,1180)"/>
    <wire from="(1370,1240)" to="(1370,1260)"/>
    <wire from="(1370,1240)" to="(1390,1240)"/>
    <wire from="(1370,1260)" to="(1370,1280)"/>
    <wire from="(1370,1280)" to="(1390,1280)"/>
    <wire from="(1370,290)" to="(1370,370)"/>
    <wire from="(1370,290)" to="(2270,290)"/>
    <wire from="(1370,370)" to="(1380,370)"/>
    <wire from="(1370,580)" to="(1370,660)"/>
    <wire from="(1370,580)" to="(1380,580)"/>
    <wire from="(1370,660)" to="(2000,660)"/>
    <wire from="(1370,690)" to="(1370,710)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(1370,710)" to="(1370,730)"/>
    <wire from="(1370,730)" to="(1390,730)"/>
    <wire from="(1370,790)" to="(1370,800)"/>
    <wire from="(1370,800)" to="(1390,800)"/>
    <wire from="(1370,840)" to="(1370,850)"/>
    <wire from="(1370,840)" to="(1390,840)"/>
    <wire from="(1370,900)" to="(1370,920)"/>
    <wire from="(1370,900)" to="(1390,900)"/>
    <wire from="(1370,920)" to="(1370,940)"/>
    <wire from="(1370,940)" to="(1390,940)"/>
    <wire from="(1380,350)" to="(1380,370)"/>
    <wire from="(1380,350)" to="(1400,350)"/>
    <wire from="(1380,370)" to="(1380,390)"/>
    <wire from="(1380,390)" to="(1400,390)"/>
    <wire from="(1380,450)" to="(1380,460)"/>
    <wire from="(1380,460)" to="(1400,460)"/>
    <wire from="(1380,500)" to="(1380,510)"/>
    <wire from="(1380,500)" to="(1400,500)"/>
    <wire from="(1380,560)" to="(1380,580)"/>
    <wire from="(1380,560)" to="(1400,560)"/>
    <wire from="(1380,580)" to="(1380,600)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(1440,1050)" to="(1450,1050)"/>
    <wire from="(1450,1050)" to="(1930,1050)"/>
    <wire from="(1450,1160)" to="(1930,1160)"/>
    <wire from="(1450,1260)" to="(1480,1260)"/>
    <wire from="(1450,710)" to="(1620,710)"/>
    <wire from="(1450,820)" to="(1680,820)"/>
    <wire from="(1450,920)" to="(1540,920)"/>
    <wire from="(1460,480)" to="(1580,480)"/>
    <wire from="(1480,1260)" to="(1480,1380)"/>
    <wire from="(1480,1380)" to="(1920,1380)"/>
    <wire from="(1540,1290)" to="(1660,1290)"/>
    <wire from="(1540,920)" to="(1540,1290)"/>
    <wire from="(1580,1250)" to="(1660,1250)"/>
    <wire from="(1580,480)" to="(1580,1250)"/>
    <wire from="(1580,480)" to="(1620,480)"/>
    <wire from="(1620,480)" to="(1620,580)"/>
    <wire from="(1620,580)" to="(1650,580)"/>
    <wire from="(1620,620)" to="(1620,710)"/>
    <wire from="(1620,620)" to="(1680,620)"/>
    <wire from="(1650,580)" to="(1650,780)"/>
    <wire from="(1650,580)" to="(1680,580)"/>
    <wire from="(1650,780)" to="(1680,780)"/>
    <wire from="(1720,1270)" to="(2030,1270)"/>
    <wire from="(1730,800)" to="(1740,800)"/>
    <wire from="(1740,600)" to="(2050,600)"/>
    <wire from="(1740,800)" to="(1770,800)"/>
    <wire from="(1770,780)" to="(1770,800)"/>
    <wire from="(1770,780)" to="(1790,780)"/>
    <wire from="(1770,800)" to="(1770,820)"/>
    <wire from="(1770,820)" to="(1790,820)"/>
    <wire from="(1850,800)" to="(1870,800)"/>
    <wire from="(1870,1120)" to="(1870,1340)"/>
    <wire from="(1870,1120)" to="(1930,1120)"/>
    <wire from="(1870,1340)" to="(1920,1340)"/>
    <wire from="(1870,800)" to="(1870,1120)"/>
    <wire from="(1870,800)" to="(1900,800)"/>
    <wire from="(1900,1010)" to="(1930,1010)"/>
    <wire from="(1900,800)" to="(1900,1010)"/>
    <wire from="(1970,1360)" to="(1980,1360)"/>
    <wire from="(1980,1030)" to="(1990,1030)"/>
    <wire from="(1980,1360)" to="(2010,1360)"/>
    <wire from="(1990,1030)" to="(2050,1030)"/>
    <wire from="(1990,1140)" to="(2010,1140)"/>
    <wire from="(2000,660)" to="(2000,920)"/>
    <wire from="(2000,920)" to="(2200,920)"/>
    <wire from="(2010,1120)" to="(2010,1140)"/>
    <wire from="(2010,1120)" to="(2030,1120)"/>
    <wire from="(2010,1140)" to="(2010,1160)"/>
    <wire from="(2010,1160)" to="(2030,1160)"/>
    <wire from="(2010,1310)" to="(2010,1360)"/>
    <wire from="(2010,1310)" to="(2030,1310)"/>
    <wire from="(2050,600)" to="(2050,700)"/>
    <wire from="(2050,700)" to="(2080,700)"/>
    <wire from="(2050,740)" to="(2050,1030)"/>
    <wire from="(2050,740)" to="(2080,740)"/>
    <wire from="(2090,1140)" to="(2420,1140)"/>
    <wire from="(2090,1290)" to="(2110,1290)"/>
    <wire from="(2110,1270)" to="(2110,1290)"/>
    <wire from="(2110,1270)" to="(2130,1270)"/>
    <wire from="(2110,1290)" to="(2110,1310)"/>
    <wire from="(2110,1310)" to="(2130,1310)"/>
    <wire from="(2140,720)" to="(2160,720)"/>
    <wire from="(2160,700)" to="(2160,720)"/>
    <wire from="(2160,700)" to="(2180,700)"/>
    <wire from="(2160,720)" to="(2160,740)"/>
    <wire from="(2160,740)" to="(2180,740)"/>
    <wire from="(2190,1290)" to="(2290,1290)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,530)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,530)" to="(1300,530)"/>
    <wire from="(220,530)" to="(220,600)"/>
    <wire from="(220,600)" to="(1300,600)"/>
    <wire from="(220,600)" to="(220,1630)"/>
    <wire from="(2200,1250)" to="(2290,1250)"/>
    <wire from="(2200,920)" to="(2200,1250)"/>
    <wire from="(2240,720)" to="(2270,720)"/>
    <wire from="(2270,290)" to="(2270,510)"/>
    <wire from="(2270,510)" to="(2290,510)"/>
    <wire from="(2270,550)" to="(2270,720)"/>
    <wire from="(2270,550)" to="(2290,550)"/>
    <wire from="(2350,1270)" to="(2420,1270)"/>
    <wire from="(2350,530)" to="(2420,530)"/>
    <wire from="(2420,1100)" to="(2420,1140)"/>
    <wire from="(2420,1230)" to="(2420,1270)"/>
    <wire from="(2420,490)" to="(2420,530)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,240)" to="(290,390)"/>
    <wire from="(290,390)" to="(1300,390)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,470)" to="(1300,470)"/>
    <wire from="(290,470)" to="(290,1630)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,350)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(380,350)" to="(1300,350)"/>
    <wire from="(380,350)" to="(380,490)"/>
    <wire from="(380,490)" to="(1300,490)"/>
    <wire from="(380,490)" to="(380,1630)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(450,430)" to="(1300,430)"/>
    <wire from="(450,430)" to="(450,560)"/>
    <wire from="(450,560)" to="(1300,560)"/>
    <wire from="(450,560)" to="(450,1630)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(550,130)" to="(550,870)"/>
    <wire from="(550,130)" to="(620,130)"/>
    <wire from="(550,870)" to="(1290,870)"/>
    <wire from="(550,870)" to="(550,940)"/>
    <wire from="(550,940)" to="(1290,940)"/>
    <wire from="(550,940)" to="(550,1620)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(620,230)" to="(620,730)"/>
    <wire from="(620,730)" to="(1290,730)"/>
    <wire from="(620,730)" to="(620,810)"/>
    <wire from="(620,810)" to="(1290,810)"/>
    <wire from="(620,810)" to="(620,1620)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(710,130)" to="(710,690)"/>
    <wire from="(710,130)" to="(780,130)"/>
    <wire from="(710,690)" to="(1290,690)"/>
    <wire from="(710,690)" to="(710,830)"/>
    <wire from="(710,830)" to="(1290,830)"/>
    <wire from="(710,830)" to="(710,1620)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(780,230)" to="(780,770)"/>
    <wire from="(780,770)" to="(1290,770)"/>
    <wire from="(780,770)" to="(780,900)"/>
    <wire from="(780,900)" to="(1290,900)"/>
    <wire from="(780,900)" to="(780,1620)"/>
    <wire from="(800,150)" to="(800,170)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(880,1210)" to="(1290,1210)"/>
    <wire from="(880,1210)" to="(880,1280)"/>
    <wire from="(880,1280)" to="(1290,1280)"/>
    <wire from="(880,1280)" to="(880,1620)"/>
    <wire from="(880,130)" to="(880,1210)"/>
    <wire from="(880,130)" to="(950,130)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(950,1070)" to="(1290,1070)"/>
    <wire from="(950,1070)" to="(950,1150)"/>
    <wire from="(950,1150)" to="(1290,1150)"/>
    <wire from="(950,1150)" to="(950,1620)"/>
    <wire from="(950,130)" to="(950,150)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(950,230)" to="(950,1070)"/>
    <wire from="(970,150)" to="(970,170)"/>
  </circuit>
</project>
