Debargha is sending data to Mukherjee--------------------
Total packet sent = 45
Effective packet sent = 16
Total time taken = 0.199779 minutes
Receiver Throughput =    768 bps
Utilization percentage =  17.09 %
Average Successful Transmission time of a packet = 0.749173 seconds/packet


rohit is sending data to rohit_r--------------------
Total packet sent = 5
Effective packet sent = 2
Total time taken = 0.078068 minutes
Receiver Throughput =    245 bps
Utilization percentage =   6.15 %
Average Successful Transmission time of a packet = 2.342046 seconds/packet


rohit is sending data to rohit_r--------------------
Total packet sent = 3
Effective packet sent = 2
Total time taken = 0.042714 minutes
Receiver Throughput =    449 bps
Utilization percentage =  11.24 %
Average Successful Transmission time of a packet = 1.281408 seconds/packet

