<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.6.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017DB82D25E345ec94a8"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <a name="downloadFrequency" val="-1.0"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Clock"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(520,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(740,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(960,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,90)" to="(310,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,40)" to="(300,250)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,90)" to="(310,290)"/>
    <wire from="(310,90)" to="(530,90)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(450,210)" to="(670,210)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,40)" to="(520,250)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,90)" to="(530,290)"/>
    <wire from="(530,90)" to="(750,90)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(540,150)" to="(760,150)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(670,210)" to="(890,210)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,40)" to="(740,250)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,90)" to="(750,290)"/>
    <wire from="(750,90)" to="(960,90)"/>
    <wire from="(760,150)" to="(760,230)"/>
    <wire from="(760,150)" to="(960,150)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(890,210)" to="(890,250)"/>
    <wire from="(890,270)" to="(890,290)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(960,150)" to="(960,250)"/>
    <wire from="(960,40)" to="(960,90)"/>
    <wire from="(960,90)" to="(960,150)"/>
  </circuit>
</project>
